# test1

./: testGitPull
demo/: pom.xml
demo/src/main/java/com/jt/: SpringBootRun.java
demo/src/main/java/com/jt/controller/: Test.java
demo/src/main/java/com/jt/pojo/: Dog.java  Student.java  User.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/properties/: dog.properties
demo/src/test/java/com/jt/: DemoApplicationTests.java
